<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/3da1a747b2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="conv.css">
    <title>Password Generator</title>
</head>
<body>
    <div class="container">
        <h2>Password Generator</h2>
        <div class="result-container">
            <span id="result"></span>
            <button class="btn" id="clipboard">
                <i class="far fa-clipboard"></i>
            </button>
        </div>
        <div class="settings">
            <div class="setting">
                <label>Password length</label>
                <input type="number" id="length" min='1' max='20' value='20' />
            </div>
            <div class="setting">
                <label>Include uppercase letters</label> 
                <input type="checkbox" id="uppercase" checked />
            </div>
            <div class="setting">
                <label>Include lowercase letters</label> 
                <input type="checkbox" id="lowercase" checked />
            </div>
            <div class="setting">
                <label>Include numbers</label> 
                <input type="checkbox" id="numbers" checked />
            </div>
            <div class="setting">
                <label>Include symbols</label> 
                <input type="checkbox" id="symbols" checked />
            </div>
        </div>
        <button class="btn btn-large" id="generate">
            Generate password
        </button>
    </div>
<script src="conv1.js"></script>
</body>
</html>